MONGODB_URI="mongodb://127.0.0.1:27017/Portfolio_Storage"
GET_EXPERIENCE_ENDPOINT="/api/portfolio/experiences"
EDIT_EXPERIENCE_ENDPOINT="/api/portfolio/experiences/:experienceId"
DELETE_EXPERIENCE_ENDPOINT="/api/portfolio/experiences/:id"
ADD_EXPERIENCE_ENDPOINT="/api/portfolio/experiences"
PORT=5501
EXPERIENCE_URL="http://localhost:5501/api/portfolio/experiences"
